# Load any and all video drivers.
# Required under UEFI to boot Linux with a working console.
insmod all_video

# Use both default text console and ttyS0
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

# Re-use the existing syslinux configuration
echo "Loading SYSLINUX configuration..."
insmod syslinuxcfg
syslinux_source -s /syslinux/syslinux.cfg
